<div id="thumbnail-fine-uploader"></div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="fineuploader-{VERSION}.js"></script>
<script>
  $(document).ready(function() {
    var thumbnailuploader = new qq.FineUploader({
      element: $('#thumbnail-fine-uploader')[0],
      request: {
        endpoint: 'server/handleUploads'
      },
      validation: {
        allowedExtensions: ['jpeg', 'jpg', 'gif', 'png']
      },
      callbacks: {
        onComplete: function(id, fileName, responseJSON) {
          if (responseJSON.success) {
            $('#thumbnail-fine-uploader').append('<img src="img/success.jpg" alt="' + fileName + '">');
          }
        }
      }
    });
  });
</script>
