<div id="thumbnail-fine-uploader"></div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="fineuploader-{VERSION}.js"></script>
<script>
  $(document).ready(function() {
    var thumbnailuploader = new qq.FineUploader({
      element: document.getElementById("thumbnail-fine-uploader"),
      template: "qq-simple-thumbnails-template",
      request: {
        endpoint: 'server/handleUploads'
      },
      validation: {
        allowedExtensions: ['jpeg', 'jpg', 'gif', 'png']
      }
    });
  });
</script>
