<div id="manual-fine-uploader"></div>
<div id="triggerUpload" class="btn btn-primary" style="margin-top: 10px;">
  <i class="icon-upload icon-white"></i> Upload now
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="fineuploader-{VERSION}.js"></script>
<script>
  $(document).ready(function() {
    var manualuploader = new qq.FineUploader({
      element: $('#manual-fine-uploader')[0],
      request: {
        endpoint: 'server/handleUploads'
      },
      autoUpload: false,
      text: {
        uploadButton: '<i class="icon-plus icon-white"></i> Select Files'
      }
    });

    $('#triggerUpload').click(function() {
      manualuploader.uploadStoredFiles();
    });
  });
</script>
