<!-- Fine Uploader CSS
====================================================================== -->
<link href="assets/fine-uploader.css" rel="stylesheet">

<!-- Fine Uploader template
====================================================================== -->
<script type="text/template" id="simple-previews-template">
    <div class="qq-uploader-selector qq-uploader">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span>Drop files here to upload</span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div>Upload a file</div>
        </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
        <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <button class="qq-upload-cancel-selector btn-small btn-warning">Cancel</button>
                <button class="qq-upload-retry-selector btn-small btn-info">Retry</button>
                <button class="qq-upload-delete-selector btn-small btn-warning">Delete</button>
                <button class="qq-upload-pause-selector btn-small btn-info">Pause</button>
                <button class="qq-upload-continue-selector btn-small btn-info">Continue</button>
                <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                <a class="view-btn btn-small btn-info" target="_blank" aria-live="assertive" style="display:none;">View</a>
            </li>
        </ul>
    </div>
</script>

<!-- Fine Uploader DOM Element
====================================================================== -->
<div id="fineuploader-s3"></div>

<!-- Fine Uploader JS
====================================================================== -->
<script src="assets/fine-uploader.js"></script>
<script>
<script type="text/javascript">
function createUploader() {
    var uploader = new qq.s3.FineUploader({
        element: document.getElementById("fineuploader-s3"),

        request: {
            // REQUIRED: We are using a custom domain
            // for our S3 bucket, in this case.  You can
            // use any valid URL that points to your bucket.
            endpoint: "upload.fineuploader.com",

            // REQUIRED: The AWS public key for the client-side user
            // we provisioned.
            accessKey: "AKIAJB6BSMFWTAXC5M2Q"
        },

        template: "simple-previews-template",

        // REQUIRED: Path to our local server where requests
        // can be signed.
        signature: {
            endpoint: "/s3demo.php"
        },

        // OPTIONAL: An endpoint for Fine Uploader to POST to
        // after the file has been successfully uploaded.
        // Server-side, we can declare this upload a failure
        // if something is wrong with the file.
        uploadSuccess: {
            endpoint: "/s3demo.php?success"
        },

        // USUALLY REQUIRED: Blank file on the same domain
        // as this page, for IE9 and older support.
        iframeSupport: {
            localBlankPagePath: "/server/success.html"
        },

        // optional feature
        chunking: {
            enabled: true
        },

        // optional feature
        resume: {
            enabled: true
        },

        // optional feature
        deleteFile: {
            enabled: true,
            method: "POST",
            endpoint: "/s3demo.php"
        },

        // optional feature
        validation: {
            itemLimit: 5,
            sizeLimit: 15000000
        },

        thumbnails: {
            placeholders: {
                notAvailablePath: "assets/not_available-generic.png",
                waitingPath: "assets/waiting-generic.png"
            }
        },

        callbacks: {
            // Enable the "view" link in the UI that allows the file to be downloaded/viewed
            onComplete: function(id, name, response) {
                var fileEl = this.getItemByFileId(id),
                    viewBtn = fileEl.getElementsByClassName("view-btn")[0];

                if (response.success) {
                    viewBtn.style.display = "inline";
                    viewBtn.setAttribute("href", response.tempLink);
                }
            }
        }
    });
}

window.onload = createUploader;
</script>
</script>

