<div id="restricted-fine-uploader"></div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="fineuploader-{VERSION}.js"></script>
<script>
  $(document).ready(function() {
    var restricteduploader = new qq.FineUploader({
      // Since we're using jQuery, use the jQuery way to select the HTML element
      element: $('#restricted-fine-uploader')[0],
      request: {
        endpoint: 'server/handleUploads'
      },
      multiple: false,
      validation: {
        allowedExtensions: ['jpeg', 'jpg', 'txt'],
        sizeLimit: 51200 // 50 kB = 50 * 1024 bytes
      },
      text: {
        uploadButton: 'Click or Drop'
      },
      showMessage: function(message) {
        // Using Twitter Bootstrap's classes and jQuery selector and method
        $('#restricted-fine-uploader').append('<div class="alert alert-error">' + message + '</div>');
      }
    });
  });
</script>
