<div id="restricted-fine-uploader"></div>

<script src="fineuploader-{VERSION}.js"></script>
<script>
    (function() {
        var restricteduploader = new qq.FineUploader({
            element: document.getElementById("restricted-fine-uploader"),
            request: {
                endpoint: 'server/handleUploads'
            },
            multiple: false,
            validation: {
                allowedExtensions: ['jpeg', 'jpg', 'txt'],
                sizeLimit: 51200 // 50 kB = 50 * 1024 bytes
            }
        });
    }());
</script>
