^^order_begin^^
===========================================================
YOUR ^^store_name^^ RECEIPT
===========================================================

Hello there,

Thanks for your purchase of a commercial license for Fine Uploader.
Your license is valid for 1 year from the date of purchase.  During this
time, you are entitled to download any and all updates to the library and
use them in your live web application without being restricted by the GPL v3
license.  After your license expires, you will be eligible to renew it at a
discounted rate.  Your purchase helps Widen Enterprises continue to evolve and
support Fine Uploader.

If you have any questions regarding this license, feel free to reply send us an email at licensing@fineuploader.com.
Fine Uploader staff are always here to answer your questions.
If you have any technical questions regarding use of Fine Uploader, please see
the support page (http://fineuploader.com/support.html). The support forum is constantly monitored by Fine Uploader
developers.  If you find any bugs, or have a suggestion/request for a new
feature, please post in the Fine Uploader Github project's issue tracker (https://github.com/Widen/fine-uploader/issues).
The issue tracker is also constantly monitored by the Fine Uploader development
team.

Please note that you can always stay up-to-date with the latest progress in
Fine Uploader by checking the blog (http://blog.fineuploader.com) and the twitter feed (https://twitter.com/fineuploader), as well as the latest
commits in the Github repository (https://github.com/Widen/fineuploader).

Happy uploading,
The Fine Uploader Team at Widen Enterprises

P.S. -- We are in the process of compiling a list of web applications that
utilize Fine Uploader. Eventually, we would like to display a list on
fineuploader.com with links to the respective apps. If you would like your
app listed, please respond to this email with specifics about your application.


Thank you for ordering from ^^store_name^^.

If you would like to update your payment card for future transactions, please use this link and enter your updated billing information: https://^^store_domain^^/cart?cart=updateinfo.

===========================================================

^^receipt^^
^^cart^^

^^order_end^^




^^updateinfo_begin^^
===========================================================
YOUR ^^store_name^^
BILLING INFORMATION HAS BEEN UPDATED
===========================================================
Your billing information has been updated as displayed below.

^^receipt^^

^^updateinfo_end^^




^^subscription_cancel_begin^^
===========================================================
^^store_name^^
SUBSCRIPTION CANCELLATION CONFIRMATION
===========================================================

This email is confirmation that the subscription listed below will be cancelled and not billed further.

^^receipt^^
^^cart^^

^^subscription_cancel_end^^

^^subscription_modification_begin^^
===========================================================
{{ store_name|raw }}
SUBSCRIPTION MODIFICATION CONFIRMATION
===========================================================

This email is confirmation that the subscription listed below has been modified.

^^receipt^^
^^cart^^

^^subscription_modification_end^^
